<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" media="screen">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
      <title>Pope Mobile</title>
      <h1>Provide us with two numbers!</h1>
      <div class="container">

        <form id="question">
          <label>Count to:</label><input id="ct" type ="text"/><br/>
          <button type="submit" class="btn btn-danger">Click</button>
        </form>


    </div>
    <div id="sth"></div>
      <h1 id='message'></h1>
      <!-- <h2 id ='panic'>NOT WORKING</h2> -->

  </head>
  <body>

  </body>
</html>
